<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>

    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        .carGame{
            width: 100%;
            height: 100vh;
            /* background-color: green; */
            background-image: url("Images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .hide{
            display: none;
        }

        .startScreen{
            position: absolute;
            left : 50%;
            top: 50%;
            transform : translate(-50%, -50%);
            color: white;
            z-index:1;
            text-align: center;
            border: 1px solid grey;
            padding : 15px;
            margin :auto;
            cursor : pointer;
            letter-spacing : 5;
            text-transform: uppercase;
            word-spacing: 3;
            line-height: 30px;
            width: 50%;
            background-color: orange;
            box-shadow: 0 5px 5px #777;
        }
        

        .car{
            width : 70px;
            height : 130px;
            background-color : red;
            background: url("Images/car2.png");
            position : absolute;
            top : 520px;
            left : 50px;
        }

        .gameArea{
            width: 500px;
            height: 100vh;
            background-color: black;
            margin: auto;
            /* border: 2px solid red;   ; */
            position: relative; 
            overflow: hidden;
            color: white;
            /* box-shadow: 0 10px 10px grey; */
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .lines{
            top: 0px;
            width: 15px;
            height: 140px;
            position: absolute;
            background-color: white;
            margin-left: 250px;
        }

        .enemycar{
            width : 90px;
            height : 180px;
            background: url("Images/car1.png");
            /* background-color : blue; */
            position : absolute;
            top : 520px;
            left : 50px;
        }
        .enemycar1{
            width : 90px;
            height : 180px;
            background: url("Images/car3.png");
            /* background-color : blue; */
            position : absolute;
            top : 520px;
            left : 50px;
        }
        .enemycar2{
            width : 90px;
            height : 180px;
            background: url("Images/car4.png");
            /* background-color : blue; */
            position : absolute;
            top : 520px;
            left : 50px;
        }

        .score{
            position: absolute;
            top: 40px;
            left : 90px;
            background-color: rgb(99, 223, 99);
            width: 300px;
            line-height :70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0px 5px 5px #777;
        }

    </style>

</head>

<body>

    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                Press Here to Start <br>
                Arrow Keys to Move <br>
                If you hit another car you will lose. 
            </p>
        </div>
        <div class="gameArea"></div>
    </div>

    <script>

        const score = document.querySelector(".score")
        const startScreen = document.querySelector(".startScreen")
        const gameArea = document.querySelector(".gameArea")

        // console.log(score)
        // console.log(gameArea)
        // console.log(startScreen)

        let player = { speed : 8 , score : 0};

        startScreen.addEventListener('click', start);

        function start(){

            // gameArea.classList.remove("hide");
            startScreen.classList.add("hide");
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);
            
            for(x=0;x<5;x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class', 'lines');
                roadLine.y = (x*170);
                roadLine.style.top = (x*170) + "px";
                gameArea.appendChild(roadLine);
            }

            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText = "Hey I am a Car!";
            gameArea.appendChild(car);
            
            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            
            for(x=0;x<3;x++){
                    let enemyCar = document.createElement("div");
                    class_ = ('enemycar'+x);
                    console.log(class_);
                    enemyCar .setAttribute('class', 'enemycar');
                    enemyCar.y = ((x+1)*350) * -1;
                    enemyCar.style.top += enemyCar.y + "px";
                    // url = "Images/car2.png";
                    // enemyCar.style.backgroundImage = "Images/car1.png";
                    enemyCar.style.left =  Math.floor(Math.random()*300) + "px";
                    gameArea.appendChild(enemyCar);
            }
            
    

                
                // console.log("Top Offset : "+car.offsetTop);
                // console.log("Left Offset : "+car.offsetLeft);
        }
        
        function gamePlay(){
            // console.log("I am started!");
            let car = document.querySelector(".car");
            let road = gameArea.getBoundingClientRect();
            // console.log(road);

            if(player.start){

                moveLines();
                moveEnemy(car);

                if(keys.ArrowUp && player.y > (road.top+80)){ player.y -= player.speed }
                if(keys.ArrowRight && player.x <  (road.width-80)){ player.x += player.speed }
                if(keys.ArrowLeft && player.x > 0){ player.x -= player.speed }
                if(keys.ArrowDown && player.y<(road.height-120)){ player.y += player.speed }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
    
                window.requestAnimationFrame(gamePlay);
                // console.log(player.score++);
                player.score++;
                score.innerHTML = "Score : "+player.score;
            }

        }

        function moveLines(){
            let lines = document.querySelectorAll(".lines");
            lines.forEach(function(item){
                if(item.y >= 780){
                    item.y -= 850;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function moveEnemy(car){
            let cars = document.querySelectorAll(".enemycar");
            cars.forEach(function(item){
                if(isCollide(car, item)){
                    console.log("Boom Hit!");
                    endGame();
                }
                if(item.y >780){
                    item.y = -300;
                    item.style.left = Math.floor(Math.random()*300) + Math.floor(Math.random()*100) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your final Score is "+(player.score+1)+" <br> Click Here to Restart the Game <br>"
        }

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        let keys = {ArrowUp : false, Arrowdown : false, ArrowRight : false, ArrowLeft : false};

        function keyDown(e){
            e.preventDefault();    //JS provides some default functionalities so to prevent them use e.preventDefault();
            // console.log(e.key);
            keys[e.key] = true;
            // console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
        }

        function isCollide(a, b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();
            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }


        // Cheat code to increase score by 1000
        // document.addEventListener('keydown', score_inc);
        // function score_inc(e){
        //     e.preventDefault();
        //     if(e.key == 'w'){
        //         player.score += 1000;
        //     }
        // }

        

    </script>
    
</body>



</html>